T2164 19064:831 SEGGER J-Link V4.98e Log File (0001ms, 22993ms total)
T2164 19064:831 DLL Compiled: May  5 2015 11:00:52 (0001ms, 22993ms total)
T2164 19064:831 Logging started @ 2019-08-06 21:05 (0001ms, 22993ms total)
T2164 19064:832 JLINK_SetWarnOutHandler(...) (0000ms, 22993ms total)
T2164 19064:832 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 23258ms total)
T2164 19065:097 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23258ms total)
T2164 19065:098 JLINK_TIF_GetAvailable(...) (0000ms, 23258ms total)
T2164 19065:098 JLINK_SetErrorOutHandler(...) (0000ms, 23258ms total)
T2164 19065:098 JLINK_ExecCommand("ProjectFile = "G:\Desktop\DDS(AD9954)\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 23258ms total)
T2164 19065:103 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 23267ms total)
T2164 19065:112 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 23268ms total)
T2164 19065:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 23268ms total)
T2164 19065:113 JLINK_GetDLLVersion()  returns 49805 (0000ms, 23268ms total)
T2164 19065:113 JLINK_GetFirmwareString(...) (0000ms, 23268ms total)
T2164 19065:139 JLINK_GetDLLVersion()  returns 49805 (0000ms, 23268ms total)
T2164 19065:139 JLINK_GetCompileDateTime() (0000ms, 23268ms total)
T2164 19065:145 JLINK_GetFirmwareString(...) (0000ms, 23268ms total)
T2164 19065:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 23268ms total)
T2164 19065:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 23270ms total)
T2164 19065:177 JLINK_SetSpeed(5000) (0000ms, 23270ms total)
T2164 19065:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0101ms, 23371ms total)
T2164 19065:278 JLINK_GetDLLVersion()  returns 49805 (0000ms, 23371ms total)
T2164 19065:278 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23371ms total)
T2164 19065:278 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 23371ms total)
T2164 19065:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 23371ms total)
T2164 19065:285 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 23372ms total)
T2164 19065:285 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 23372ms total)
T2164 19065:285 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 23372ms total)
T2164 19065:285 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 23372ms total)
T2164 19065:285 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 23373ms total)
T2164 19065:286 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 23373ms total)
T2164 19065:286 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 23373ms total)
T2164 19065:286 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 23373ms total)
T2164 19065:286 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 23373ms total)
T2164 19065:286 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 23373ms total)
T2164 19065:286 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 23373ms total)
T2164 19065:286 JLINK_GetDeviceFamily()  returns 3 (0000ms, 23373ms total)
T2164 19065:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 23374ms total)
T2164 19065:287 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 23374ms total)
T2164 19065:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 23374ms total)
T2164 19065:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 23393ms total)
T2164 19065:306 JLINK_Halt()  returns 0x00 (0000ms, 23393ms total)
T2164 19065:306 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 23393ms total)
T2164 19065:306 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 23394ms total)
T2164 19065:307 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 23395ms total)
T2164 19065:331 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23396ms total)
T2164 19065:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23396ms total)
T2164 19065:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23396ms total)
T2164 19065:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23396ms total)
T2164 19065:369 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 23396ms total)
T2164 19065:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23397ms total)
T2164 19065:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23398ms total)
T2164 19065:382 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 23399ms total)
T2164 19065:383 JLINK_Halt()  returns 0x00 (0000ms, 23399ms total)
T2164 19065:383 JLINK_IsHalted()  returns TRUE (0000ms, 23399ms total)
T2164 19065:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23402ms total)
T2164 19065:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 23403ms total)
T2164 19065:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 23408ms total)
T2164 19065:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23411ms total)
T2164 19065:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23408ms total)
T2164 19065:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23408ms total)
T2164 19065:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23408ms total)
T2164 19065:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23410ms total)
T2164 19065:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23413ms total)
T2164 19065:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23410ms total)
T2164 19065:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23410ms total)
T2164 19065:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23410ms total)
T2164 19065:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23412ms total)
T2164 19065:407 JLINK_IsHalted()  returns FALSE (0000ms, 23412ms total)
T2164 19065:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23415ms total)
T2164 19065:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23412ms total)
T2164 19065:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23412ms total)
T2164 19065:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23413ms total)
T2164 19065:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23413ms total)
T2164 19065:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23413ms total)
T2164 19065:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23413ms total)
T2164 19065:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23413ms total)
T2164 19065:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23413ms total)
T2164 19065:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23413ms total)
T2164 19065:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23414ms total)
T2164 19065:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23417ms total)
T2164 19065:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23414ms total)
T2164 19065:464 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23414ms total)
T2164 19065:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23414ms total)
T2164 19065:464 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23414ms total)
T2164 19065:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23414ms total)
T2164 19065:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23414ms total)
T2164 19065:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23414ms total)
T2164 19065:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23414ms total)
T2164 19065:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23415ms total)
T2164 19065:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 23415ms total)
T2164 19065:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23417ms total)
T2164 19065:467 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:469 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:471 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:473 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:475 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:477 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:479 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:481 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:483 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:485 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:487 JLINK_IsHalted()  returns FALSE (0000ms, 23417ms total)
T2164 19065:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23420ms total)
T2164 19065:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23417ms total)
T2164 19065:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23417ms total)
T2164 19065:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23418ms total)
T2164 19065:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23418ms total)
T2164 19065:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23418ms total)
T2164 19065:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23420ms total)
T2164 19065:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 23422ms total)
T2164 19065:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23420ms total)
T2164 19065:497 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 23421ms total)
T2164 19065:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23421ms total)
T2164 19065:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23421ms total)
T2164 19065:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23423ms total)
T2164 19065:500 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:502 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:504 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:506 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:508 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:510 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:512 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:514 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:517 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:519 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:521 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T2164 19065:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23426ms total)
T2164 19065:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23423ms total)
T2164 19065:526 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23423ms total)
T2164 19065:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23423ms total)
T2164 19065:526 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23423ms total)
T2164 19065:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23423ms total)
T2164 19065:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23423ms total)
T2164 19065:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23423ms total)
T2164 19065:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23424ms total)
T2164 19065:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23424ms total)
T2164 19065:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23426ms total)
T2164 19065:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23429ms total)
T2164 19065:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23426ms total)
T2164 19065:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23426ms total)
T2164 19065:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23426ms total)
T2164 19065:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23428ms total)
T2164 19065:534 JLINK_IsHalted()  returns FALSE (0001ms, 23429ms total)
T2164 19065:537 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:539 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:541 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:543 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:545 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:547 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:549 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:551 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:553 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:555 JLINK_IsHalted()  returns FALSE (0000ms, 23428ms total)
T2164 19065:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23431ms total)
T2164 19065:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23428ms total)
T2164 19065:560 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23428ms total)
T2164 19065:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23428ms total)
T2164 19065:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23430ms total)
T2164 19065:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23433ms total)
T2164 19065:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23430ms total)
T2164 19065:565 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23430ms total)
T2164 19065:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23430ms total)
T2164 19065:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23434ms total)
T2164 19065:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 23434ms total)
T2164 19065:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23437ms total)
T2164 19065:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23440ms total)
T2164 19065:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23437ms total)
T2164 19065:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23437ms total)
T2164 19065:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23437ms total)
T2164 19065:635 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 04 00 20 01 01 00 08 8F 0D 00 08 09 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23441ms total)
T2164 19065:639 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 73 F1 00 04 08 DA 40 1C 41 F1 00 01 92 18 5B 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23444ms total)
T2164 19065:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23444ms total)
T2164 19065:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23444ms total)
T2164 19065:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23444ms total)
T2164 19065:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23444ms total)
T2164 19065:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23444ms total)
T2164 19065:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23445ms total)
T2164 19065:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23445ms total)
T2164 19065:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23447ms total)
T2164 19065:645 JLINK_IsHalted()  returns FALSE (0001ms, 23448ms total)
T2164 19065:651 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:653 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:655 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:657 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:659 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:661 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:663 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:665 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:667 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:671 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:673 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:675 JLINK_IsHalted()  returns FALSE (0000ms, 23447ms total)
T2164 19065:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23450ms total)
T2164 19065:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23447ms total)
T2164 19065:680 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23447ms total)
T2164 19065:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23447ms total)
T2164 19065:680 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3F F8 00 20 00 F0 3C F8 00 20 00 F0 39 F8 BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23452ms total)
T2164 19065:685 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2E 68 01 D5 1E 43 00 E0 9E 43 2E 60 64 1C 10 2C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23455ms total)
T2164 19065:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23455ms total)
T2164 19065:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23457ms total)
T2164 19065:690 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T2164 19065:693 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:695 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:697 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:699 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:701 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:703 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:705 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:707 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:709 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:711 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:713 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:715 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:717 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:719 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:721 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T2164 19065:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23460ms total)
T2164 19065:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23457ms total)
T2164 19065:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23457ms total)
T2164 19065:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23457ms total)
T2164 19065:726 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 FA 05 2D E9 F0 47 DF F8 54 81 05 46 0E 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23462ms total)
T2164 19065:731 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 D1 68 68 C0 03 06 D4 28 68 80 07 14 D5 20 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T2164 19065:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23465ms total)
T2164 19065:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23467ms total)
T2164 19065:736 JLINK_IsHalted()  returns FALSE (0001ms, 23468ms total)
T2164 19065:742 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:744 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:746 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:748 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:752 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:754 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:756 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:758 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:760 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:762 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:764 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:766 JLINK_IsHalted()  returns FALSE (0000ms, 23467ms total)
T2164 19065:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23470ms total)
T2164 19065:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23467ms total)
T2164 19065:771 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23467ms total)
T2164 19065:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23467ms total)
T2164 19065:772 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 6A 80 07 F6 D5 0C E0 FF F7 6C FD 82 46 05 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23472ms total)
T2164 19065:777 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 30 FC FF F7 8A FF FF F7 32 FF FF F7 B8 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 23474ms total)
T2164 19065:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23474ms total)
T2164 19065:779 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 23474ms total)
T2164 19065:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23475ms total)
T2164 19065:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23475ms total)
T2164 19065:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23477ms total)
T2164 19065:782 JLINK_IsHalted()  returns FALSE (0001ms, 23478ms total)
T2164 19065:787 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:789 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:791 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:793 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:795 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:797 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:799 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:801 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:803 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:805 JLINK_IsHalted()  returns FALSE (0000ms, 23477ms total)
T2164 19065:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23480ms total)
T2164 19065:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23477ms total)
T2164 19065:810 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T2164 19065:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23477ms total)
T2164 19065:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23479ms total)
T2164 19065:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23482ms total)
T2164 19065:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23479ms total)
T2164 19065:815 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23479ms total)
T2164 19065:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23479ms total)
T2164 19065:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:882 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23482ms total)
T2164 19065:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 23482ms total)
T2164 19065:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23485ms total)
T2164 19065:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23488ms total)
T2164 19065:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23485ms total)
T2164 19065:888 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R2, 0x00000EFC)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23485ms total)
T2164 19065:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23485ms total)
T2164 19065:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23487ms total)
T2164 19065:890 JLINK_IsHalted()  returns FALSE (0001ms, 23488ms total)
T2164 19065:898 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:900 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:902 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:904 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:906 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:908 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:910 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:912 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:914 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:916 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:918 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:920 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:922 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:924 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:926 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:928 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:930 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:932 JLINK_IsHalted()  returns FALSE (0000ms, 23487ms total)
T2164 19065:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23490ms total)
T2164 19065:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23487ms total)
T2164 19065:937 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23487ms total)
T2164 19065:937 JLINK_ReadReg(R0)  returns 0xF27C6B29 (0000ms, 23487ms total)
T2164 19065:937 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23487ms total)
T2164 19065:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23487ms total)
T2164 19065:937 JLINK_WriteReg(R2, 0x00000EFC)  returns 0x00 (0001ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T2164 19065:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23488ms total)
T2164 19065:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23490ms total)
T2164 19065:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23493ms total)
T2164 19065:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23490ms total)
T2164 19065:943 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23490ms total)
T2164 19065:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23490ms total)
T2164 19066:000 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 23497ms total)
T2164 19066:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 23497ms total)
T2164 19066:007 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 23517ms total)
T2164 19066:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 23521ms total)
T2164 19066:053 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 23526ms total)
T2164 19066:053  (0005ms, 23526ms total)
T2164 19066:053 Closed (0005ms, 23526ms total)
